{
  "name": "design-system-lab",
  "version": "2.0.0",
  "description": "Professional Design System Lab - Create, test, and export design systems",
  "main": "index.tsx",
  "author": "Design System Lab Team",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.294.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^18.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "design-system",
    "react",
    "typescript",
    "css-variables",
    "accessibility",
    "theming"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/design-system-lab.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/design-system-lab/issues"
  },
  "homepage": "."
}